<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="之前买了这本书后只是草草翻过，这半个多月以来，断断续续把这本书从头到尾看了一遍，虽然其中的一些条款内容早就熟记于心，但难免还有晦涩之处，所以打算在过年空闲期间把整本书的每个条款的重点进行系统的整理。不得不说 C++ 是门不好学的语言，自认为也没那么聪明，整理总结对我来说不失为一个深入学习的好方法。">
<meta name="keywords" content="tech,C++,note">
<meta property="og:type" content="article">
<meta property="og:title" content="The Note1 of Effective C++">
<meta property="og:url" content="http://koushiro.me/2017/01/26/Effective-Cpp-Note1/index.html">
<meta property="og:site_name" content="Koushiro&#39;s Blog">
<meta property="og:description" content="之前买了这本书后只是草草翻过，这半个多月以来，断断续续把这本书从头到尾看了一遍，虽然其中的一些条款内容早就熟记于心，但难免还有晦涩之处，所以打算在过年空闲期间把整本书的每个条款的重点进行系统的整理。不得不说 C++ 是门不好学的语言，自认为也没那么聪明，整理总结对我来说不失为一个深入学习的好方法。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-18T15:46:09.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Note1 of Effective C++">
<meta name="twitter:description" content="之前买了这本书后只是草草翻过，这半个多月以来，断断续续把这本书从头到尾看了一遍，虽然其中的一些条款内容早就熟记于心，但难免还有晦涩之处，所以打算在过年空闲期间把整本书的每个条款的重点进行系统的整理。不得不说 C++ 是门不好学的语言，自认为也没那么聪明，整理总结对我来说不失为一个深入学习的好方法。">






  <link rel="canonical" href="http://koushiro.me/2017/01/26/Effective-Cpp-Note1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>The Note1 of Effective C++ | Koushiro's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Koushiro's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Tech & Life</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-projects">
    <a href="/projects/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-database"></i> <br />Projects</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-gists">
    <a href="/gists/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />Gists</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/koushiro" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://koushiro.me/2017/01/26/Effective-Cpp-Note1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="koushiro">
      <meta itemprop="description" content="Stay hungry, stay foolish.">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Koushiro's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Note1 of Effective C++
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-01-26 15:24:56" itemprop="dateCreated datePublished" datetime="2017-01-26T15:24:56+08:00">2017-01-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-18 23:46:09" itemprop="dateModified" datetime="2018-09-18T23:46:09+08:00">2018-09-18</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/26/Effective-Cpp-Note1/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2017/01/26/Effective-Cpp-Note1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">22 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前买了这本书后只是草草翻过，这半个多月以来，断断续续把这本书从头到尾看了一遍，虽然其中的一些条款内容早就熟记于心，但难免还有晦涩之处，所以打算在过年空闲期间把整本书的每个条款的重点进行系统的整理。<br>不得不说 C++ 是门不好学的语言，自认为也没那么聪明，整理总结对我来说不失为一个深入学习的好方法。</p>
<a id="more"></a>
<blockquote>
<p>Tips : 我会在 C++11/14 标准的基础上作笔记 (Effective C++, 3rd Edition 中的内容并不是按照 C++11/14 标准）</p>
</blockquote>
<h1 id="Accustoming-Yourself-to-C"><a href="#Accustoming-Yourself-to-C" class="headerlink" title="Accustoming Yourself to C++"></a>Accustoming Yourself to C++</h1><h2 id="Item-1-视C-为一个语言联邦"><a href="#Item-1-视C-为一个语言联邦" class="headerlink" title="Item 1 : 视C++为一个语言联邦"></a>Item 1 : 视C++为一个语言联邦</h2><blockquote>
<p>View C++ as a federation of languages</p>
</blockquote>
<p>C++ 是个多重范式编程语言，同时支持：</p>
<ul>
<li>过程形式（procedural）</li>
<li>面向对象形式（objecr-oriented）</li>
<li>函数形式（functional）</li>
<li>泛型形式（generic）</li>
<li>元编程形式（metaprogramming）</li>
</ul>
<p>将 C++ 视为一个语言联邦而非单一语言，可以更易理解。在其某个次语言中（sublanguage）中，各守则与通例都倾向简单、直观易懂，并且容易记住。</p>
<p>C++ 主要的次语言，有四个：</p>
<ul>
<li><p><strong>C</strong>：C++ 以 C 为基础，这没什么好说的。</p>
</li>
<li><p><strong>Object-Oriented C++</strong>：无非就是 classes（包括构造函数和析构函数）、封装（encapsulation）、<br>继承（inheritance）、多态（polymorphic）、virtual函数（动态绑定）… 这一部分应该是所有面向对象语言的基础。</p>
</li>
<li><p><strong>Template C++</strong>：C++ 的泛型编程部分，template 威力强大，<br>也带来了崭新的编程范式，也就是所谓的 template metaprogramming （TMP，模板元编程），TMP相关规则很少与 C++ 主流编程互相影响。<br>最基本的 TMP 应该就是求阶乘，这会在后面的专题中讲到。</p>
</li>
<li><p><strong>STL</strong>：顾名思义，C++ 的标准模板库，对 容器（container）、迭代器（iterator）、算法（algorithm）以及函数对象（function object）<br>的规约有极佳的紧密配合与协调。</p>
</li>
</ul>
<p><strong>请记住</strong></p>
<blockquote>
<ul>
<li><strong>C++ 高效编程守则视状况而变换，取决于使用 C++ 的哪一部分。</strong></li>
</ul>
</blockquote>
<hr>
<h2 id="Item-2-尽量以-const-enum-inline-替换-define"><a href="#Item-2-尽量以-const-enum-inline-替换-define" class="headerlink" title="Item 2 : 尽量以 const, enum, inline 替换 #define"></a>Item 2 : 尽量以 const, enum, inline 替换 #define</h2><blockquote>
<p>Prefer const, enum, and inline to #define</p>
</blockquote>
<h3 id="以-const-替换-define"><a href="#以-const-替换-define" class="headerlink" title="以 const 替换 #define"></a>以 const 替换 #define</h3><p><code>#define</code> 不被视为需要编译语言的一部分，它是被交给预处理器处理的。如果某个宏比如 <code>#define MAGIC_NUM 123</code> 被定义在非自己所写的头文件中，那么很可能在编译出错获得编译错误信息时，对出现的 <code>123</code> 而不是 <code>MAGIC_NUM</code> 这么一个数据的出现感到莫名其妙。</p>
<p>但如果将其声明为一个 <code>const</code> 常量 <code>const int magic_num = 123</code> 或者 此处也可声明为一个常量表达式 <code>constexpr int magic_num  = 123</code> （注：<code>constexpr</code> 是 C++11 标准中引入的，指值不会改变并且在编译过程就能得到计算结果的表达式，显然字面值属于常量表达式），作为一个语言常量，就肯定会被编译器看到。</p>
<p><del>至于对浮点常量而言，使用常量可能比使用 <code>#define</code> 导致较小量的码 这种情况我觉得作用不大，就不用记住了。（所谓的较小量的码指的是预处理器盲目地将宏名称 <code>MAGIC_NUM</code> 替换为 <code>123</code> 可能导致目标码出现多份 <code>123</code>，而改用常量则不会出现这种情况）</del></p>
<p>这里还要说下以常量 <code>const</code> 替换 <code>#define</code> 的两种特殊情况：</p>
<ul>
<li><p>定义常量指针（constant pointers），由于常量定义式通常被放在头文件内，因此有必要将指针声明为 <code>const</code>。</p>
</li>
<li><p>定义 class 专属常量，为将常量作用域限制在 class 内，必须让其成为 class 的一个成员（member），而为确保此常量至多只有一份实体，必须让其成为一个 <code>static</code> 成员， 例如 <code>static  const int value  = 1;</code>。<br>此处是 <code>value</code> 的声明式而非定义式，通常 C++ 要求对使用的任何东西提供一个定义式，但如果它是个 class 专属常量（<code>const</code>）又是 <code>static</code> 且为整数类型（例如 <code>int</code>， <code>char</code>，<code>bool</code>），则需<strong>特别处理：只要不取其地址，可以只声明并使用它而无需提供定义式</strong>。</p>
<blockquote>
<p>而 <code>#define</code> 并不重视作用域，也就无法创建一个 class 专属常量，也不能提供任何封装性，而 <code>const</code> 成员变量可以被封装。</p>
</blockquote>
</li>
</ul>
<h3 id="以-enum-替换-define"><a href="#以-enum-替换-define" class="headerlink" title="以 enum 替换 #define"></a>以 enum 替换 #define</h3><p>这一部分是接着上面的 <strong>class 专属常量</strong> 展开叙述的。</p>
<p>所谓的 <strong><code>in-class</code> 初值设定只允许对整数常量（例如int、char、bool）进行</strong>。即下面的代码是<strong>无法通过编译</strong>的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">double</span> value = <span class="number">0.5</span>;    <span class="comment">// 无法通过编译</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>不过有些旧式编译器（我电脑上的都能编译通过）（错误地）不允许 “<code>static</code> 整数型 class 常量” 完成 “<code>in-class</code> 初值设定”，可改用所谓的 “<strong><code>the enum hack</code></strong>” 补偿做法。原因是：<strong>一个属于枚举类型（enumerated type）的数值可权充 <code>int</code> 被使用</strong>，即如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// 可权充 static const int value = 1;</span></span><br><span class="line">    <span class="keyword">enum</span> &#123; value =  <span class="number">1</span>&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>除了编译器层面上的理由外，认识 <code>enum hack</code> 还有两个理由：</p>
<ol>
<li><p>这个理由看看就行，平常也用不太到。<code>enum hack</code> 的行为某方面说比较像 <code>#define</code> 而不像 <code>const</code>，但有时这也是我们想要的。例如不想让别人获得一个 pointer 或 reference 指向某个整数常量，<code>enum</code> 可以帮助实现这个约束，因为取一个 <code>enum</code> 的地址是不合法的，而取一个 <code>#define</code> 的地址通常也不合法，但取一个 <code>const</code> 的地址是合法的。此外，不够优秀的编译器可能会为 “整数型 <code>const</code> 对象” 设定另外的存储空间，但 <code>enum</code> 和 <code>#define</code> 一样绝不会导致非必要的内存分配。</p>
</li>
<li><p>纯粹是为了实用主义，因为许多代码中用到了它，所以也就必须要了解其含义。事实上，<code>enum hack</code> 是 <code>TMP</code>（模板元编程）的基础技术，但我自己本身更喜欢直接用 <code>static const int</code> 之类的 <code>in-class</code> 初值设定（谁会用连这个都编译不通过的编译器啊）。</p>
</li>
</ol>
<p>例如，下面的代码是最简单的 <code>TMP</code> 代码之一（实现阶乘），不理解 <code>TMP</code> 的看看就好</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">unsigned</span> n&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Factorial</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">enum</span> &#123; value = n * Factorial&lt;n<span class="number">-1</span>&gt;::value &#125;;</span><br><span class="line">    <span class="comment">// static const int value = n * Factorial&lt;n-1&gt;::value;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Factorial</span>&lt;0&gt;</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">enum</span> &#123; value = <span class="number">1</span> &#125;;</span><br><span class="line">    <span class="comment">// static const int value = 1;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="以-inline-替换-define"><a href="#以-inline-替换-define" class="headerlink" title="以 inline 替换 #define"></a>以 inline 替换 #define</h3><p>用 <code>#define</code> 实现宏（macros）是一种常见的做法，宏看起来像函数，但不会有函数调用（function call）带来的额外开销。<br>例如<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以 a 和 b 的较大值调用 f</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CALL_WITH_MAX(a,b) f( (a) &gt; (b) ? (a) : (b) )</span></span><br></pre></td></tr></table></figure></p>
<p>书中说以 <code>#define</code> 实现宏是误用情况，我不这么认为，至少现在绝大多数的单元测试代码中都包含大量 <code>#define</code> 实现的宏，前提是正确的使用。<br>如上述 <code>CALL_WITH_MAX</code> 这般长相的宏的确存在的太多缺点：</p>
<ul>
<li>写出这种宏时记住必须要为 宏中所有实参 加上小括号，否则在某些表达式调用这个宏时会得不到想要的结果。（这部分学过C++的应该都知道，就不细说了）</li>
<li><p>但纵使为所有实参加上小括号，也会出现意料之外的事，比如</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">5</span>, b = <span class="number">0</span>;</span><br><span class="line"><span class="comment">// (++a) &gt; (b) ? (++a) : (b) </span></span><br><span class="line">CALL_WITH_MAX(++a, b);      <span class="comment">// a 被累加二次</span></span><br><span class="line"><span class="comment">// (++a) &gt; (b+10) ? (++a) : (b+10)</span></span><br><span class="line">CALL_WITH_MAX(++a, b+<span class="number">10</span>);   <span class="comment">// a 被累加一次</span></span><br></pre></td></tr></table></figure>
<p>  此处调用 <code>f</code> 之前，<code>a</code> 的递增次数竟然取决于 “它被拿来和谁比较”，你说这种情况还不令人恶心么？</p>
</li>
</ul>
<p>因此 C++ 引入了 <code>inline</code> ，不仅获得了宏带来的效率，还有一般函数的所有可预料行为和类型安全性（type safety）。</p>
<p>上面的宏就可改写为一个 <code>template inline</code> 函数：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">call_with_max</span><span class="params">(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    f(a &gt; b ? a : b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此外，由于 <code>call_with_max</code> 是个真正的函数，它遵守作用域和访问规则。</p>
<p><strong>请记住</strong></p>
<blockquote>
<ul>
<li><strong>对于单纯常量，最好以 const 对象或 enum 替换 #define</strong></li>
<li><strong>对于形似函数的宏（macros），最好改用 inline 函数替换 #define</strong></li>
<li>有了 const、enum、inline，对预编译器（特别是#define）的需求降低了，但并非完全消除。</li>
</ul>
</blockquote>
<hr>
<h2 id="Item-3-尽可能使用-const"><a href="#Item-3-尽可能使用-const" class="headerlink" title="Item 3 : 尽可能使用 const"></a>Item 3 : 尽可能使用 const</h2><blockquote>
<p>Use const whenever possible</p>
</blockquote>
<h3 id="C-对常量性的定义"><a href="#C-对常量性的定义" class="headerlink" title="C++ 对常量性的定义"></a>C++ 对常量性的定义</h3><p>只要某个值不变，就该明确定义为 <code>const</code>，因为说出来可以获得编译器的帮助，确保约束不被违反。</p>
<p>可以用它在 <code>classes</code> 外部修饰 <code>global</code> 或 <code>namespace</code> 作用域的常量，或修饰文件、函数、或区块作用域中被声明为 <code>static</code> 的对象。<br>也可以用它修饰 <code>classes</code> 内部的 <code>static</code> 和 <code>non-static</code> 成员变量。<br>面对指针时，也可以指出指针本身、指针所有物、或两者都（或都不）是 <code>const</code>，如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> <span class="built_in">array</span>[] = <span class="string">"Hello World"</span>;</span><br><span class="line"><span class="keyword">char</span>* p = <span class="built_in">array</span>;                <span class="comment">// non-const pointer, non-const data</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* p = <span class="built_in">array</span>;          <span class="comment">// non-const pointer, const data</span></span><br><span class="line"><span class="keyword">char</span>* <span class="keyword">const</span> p = <span class="built_in">array</span>;          <span class="comment">// const pointer, non-const data</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* <span class="keyword">const</span> p = <span class="built_in">array</span>;    <span class="comment">// const pointer, const data</span></span><br></pre></td></tr></table></figure></p>
<p>虽说绝大部分 C++ 开发者肯定都应该知道这一点， 但我还是决定在此写一遍：<code>const</code> 出现在 <code>*</code> 号左边，表示被指物是常量；出现在 <code>*</code> 号右边，表示指针本身是常量；出现在 <code>*</code> 号两边，表示被指物和指针都是常量。</p>
<p>此外，还要提及两种 被指物是常量的 编写习惯：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我相信大多数人都应该会跟我一样，更习惯第一种的编写</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f1</span><span class="params">(<span class="keyword">const</span> T* p)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f2</span><span class="params">(T <span class="keyword">const</span> * p)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p><code>STL</code> 迭代器类似于指针，因为其本身就是为了模仿指针的作用，但要注意的一点是：若希望迭代器所指的东西不可改动，应该需要的是 <code>const_iterator</code> （即模仿一个 <code>const T*</code> 指针）。</p>
<h3 id="const-成员函数"><a href="#const-成员函数" class="headerlink" title="const 成员函数"></a>const 成员函数</h3><p>成员函数是 <code>const</code> 意味着什么（怎么听起来这么哲♂学呢）？</p>
<p><code>const</code> 实施于成员函数是为了确认该成员函数可作用于 <code>const</code> 对象，使得“操作 <code>const</code> 对象”成为可能。 </p>
<p>书中提及的两个概念 <code>bitwise constness</code> 和 <code>logical constness</code>（这两个名词是我之前没有听说过的，不知道其他人的情况，但有关内容我是了解的，姑且在此整理一番）</p>
<ul>
<li><p><strong><code>bitwise constness</code></strong></p>
<p>  此阵营认为：成员函数只有在不更改对象的任何成员变量（<code>static</code> 除外）时才可说是 <code>const</code>。这正是 C++ 对常量性（constness）的定义，因此 <code>const</code> 成员函数不可以更改对象内任何 <code>non-static</code> 成员变量。</p>
<p>  不幸的是许多成员函数虽不完全具备 <code>const</code> 性质却能通过 <code>bitwise</code> 测试，更具体地说，一个更改了 “指针所有物” 的成员函数虽然不能算是 <code>const</code>，但如果只有指针（而非其所指物）隶属于对象，那么称此函数为 <code>bitwise constness</code> 不会引发编译器异议。套用书中例子：</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CTextBlock</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// bitwise const 声明，但不恰当</span></span><br><span class="line">    <span class="keyword">char</span>&amp; <span class="keyword">operator</span> [] (<span class="built_in">std</span>::<span class="keyword">size_t</span> pos) <span class="keyword">const</span></span><br><span class="line">    &#123; <span class="keyword">return</span> pText[pos]; &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">char</span>* pText;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ===================================</span></span><br><span class="line"><span class="function"><span class="keyword">const</span> CTextBlock <span class="title">cctb</span><span class="params">(<span class="string">"Hello"</span>)</span></span>;     <span class="comment">// 声明常量对象</span></span><br><span class="line"><span class="keyword">char</span>* pc = &amp;cctb[<span class="number">0</span>];                <span class="comment">// 调用 const operator[] 取得一个指针</span></span><br><span class="line">*pc = <span class="string">'J'</span>;</span><br></pre></td></tr></table></figure>
<p>  上述代码尽管创建了一个常量对象并设以某值，而且只对它调用 <code>const</code> 成员函数，但终究还是改变了它的值。</p>
</li>
<li><p><strong><code>logical constness</code></strong></p>
<p>  此阵营认为：一个 <code>const</code> 成员函数可以修改其所处理对象内的某些 <code>bit</code> ，但只有在客户端侦测不出的情况下才得如此。</p>
<p>  若数据被修改对 <code>const</code> 对象而言虽可接受，而编译器不同意，但却想要坚持 <code>bitwise constness</code>，可以通过关键字 <code>mutable</code> 释放掉 <code>non-static</code> 成员变量的 <code>bitwise constness</code> 约束。更通俗点说，在一个成员函数内不能改变 <code>non-static</code> 数据成员的值，而将数据成员加上 <code>mutable</code>，就能做到改变。</p>
</li>
</ul>
<h3 id="在-const-和-non-const-成员函数中避免重复"><a href="#在-const-和-non-const-成员函数中避免重复" class="headerlink" title="在 const 和 non-const 成员函数中避免重复"></a>在 const 和 non-const 成员函数中避免重复</h3><p>套用书中的 重载下标运算符 <code>[]</code> 的例子。</p>
<p>若一个类包含下标运算符，通常会定义两个版本：一个返回普通引用，另一个是类的常量成员并返回常量引用。当该下标运算符作用于常量对象时，会对应调用返回常量引用的那个重载运算符函数以确保不会给返回的对象赋值。</p>
<p>但一般来说重载下标运算符函数内的代码不多，我平常也就直接 <code>Ctrl-C</code> 和 <code>Ctrl-V</code> 一下，但如果像书中的例子，重载运算符 <code>[]</code> 的函数内还存在许多其他操作，那么适量地复用代码就显然可以缩短编译时间，减少代码膨胀等带来的维护难问题。</p>
<p>复用代码前：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 此处为了代码紧凑，直接将函数内容写在了类内，请忽略此处可能形成的 超长隐式的 `inline` 函数问题</span></span><br><span class="line"><span class="comment">// 虽说好的编译器会帮助你优化这点（逃</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TextBlock</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>&amp; <span class="keyword">operator</span> [] (<span class="built_in">std</span>::<span class="keyword">size_t</span> pos) <span class="keyword">const</span></span><br><span class="line">    &#123;</span><br><span class="line">        ...                 <span class="comment">// 边界检查（bound checking）</span></span><br><span class="line">        ...                 <span class="comment">// 记录数据访问（log access data）</span></span><br><span class="line">        ...                 <span class="comment">// 检验数据完整性（verify data integrity）</span></span><br><span class="line">        <span class="keyword">return</span> text[pos];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">char</span>&amp; <span class="keyword">operator</span> [] (<span class="built_in">std</span>::<span class="keyword">size_t</span> pos)</span><br><span class="line">    &#123;</span><br><span class="line">        ...                 <span class="comment">// 边界检查（bound checking）</span></span><br><span class="line">        ...                 <span class="comment">// 记录数据访问（log access data）</span></span><br><span class="line">        ...                 <span class="comment">// 检验数据完整性（verify data integrity）</span></span><br><span class="line">        <span class="keyword">return</span> text[pos];</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> text;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>复用代码后：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TextBlock</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>&amp; <span class="keyword">operator</span> [] (<span class="built_in">std</span>::<span class="keyword">size_t</span> pos) <span class="keyword">const</span></span><br><span class="line">    &#123;</span><br><span class="line">        ...                 <span class="comment">// 边界检查（bound checking）</span></span><br><span class="line">        ...                 <span class="comment">// 记录数据访问（log access data）</span></span><br><span class="line">        ...                 <span class="comment">// 检验数据完整性（verify data integrity）</span></span><br><span class="line">        <span class="keyword">return</span> text[pos];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">char</span>&amp; <span class="keyword">operator</span> [] (<span class="built_in">std</span>::<span class="keyword">size_t</span> pos)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">const_cast</span>&lt;<span class="keyword">char</span>&amp;&gt;(                   <span class="comment">// 将operator[]返回值的const转除</span></span><br><span class="line">            <span class="keyword">static_cast</span>&lt;<span class="keyword">const</span> TextBlock&amp;&gt;(*<span class="keyword">this</span>)    <span class="comment">// 为 *this 加上 const</span></span><br><span class="line">                [pos]                               <span class="comment">// 调用 const operator[]</span></span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>一般而言，转型（casting）的确不是个好选择，但显然代码重复也不是什么好鸟【那些为了可读性的代码重复除外】。</p>
<p>上述例子中，<code>const</code> 版本已经完全做掉了 <code>non-const</code> 版本的任务，唯一不同是其返回类型多了 <code>const</code> 修饰，在这种情况下将返回值的 <code>const</code> 转除并以此实现 <code>non-const</code> 版本是安全的，因为不论谁调用 <code>non-const operator []</code> 都一定要先有个 <code>non-const</code> 对象，否则显然不能调用 <code>non-const</code> 函数。【可以反过来思考下令 <code>const</code> 版本调用 <code>non-const</code> 版本的可能性，下面会进行解释说明】</p>
<p><code>non-const operator []</code> 内部若直接单纯调用 <code>operator []</code>，会递归调用自己，所以显然必须明确指出调用的是 <code>const operator []</code>。</p>
<p>这里用了两次转型：</p>
<ul>
<li>第一次：用来为 <code>*this</code> 添加 <code>const</code> （使接下来调用 <code>operator []</code> 时得以调用 <code>const</code>），将 <code>*this</code> 从其原始类型 <code>TextBlock&amp;</code> 强制转型为 <code>const TextBlock&amp;</code>，将 <code>non-const</code> 对象强制转型为 <code>const</code> 对象，使用 <code>static_cast</code>。</li>
<li>第二次：是从 <code>const operator []</code> 的返回值中移除 <code>const</code>，移除 <code>const</code> 的转型动作在 C++ 中只能通过 <code>const_cast</code> 完成。</li>
</ul>
<p>虽然这样的语法形式会比较难看，但是这种技术还是值得了解的。而更应该值得了解的是 <strong>不应该去做其反向做法（令 <code>const</code> 版本调用 <code>non-const</code> 版本）</strong>，因为 <code>const</code> 成员函数承诺绝不改变其对象的逻辑状态（改成 <code>non-const</code> 属于改变逻辑状态），而 <code>non-const</code> 成员函数则没有这般承诺，它本来就可以对其对象做任何动作，所以在其中调用一个 <code>const</code> 成员函数并不会带来风险。</p>
<p><strong>请记住</strong></p>
<blockquote>
<ul>
<li>将某些东西声明为 <code>const</code> 可帮助编译器侦测出错误用法。<code>const</code> 可被施加于任何作用域内的对象、函数参数、函数返回类型、成员函数本体。</li>
<li>【这条感觉特别玄学…】编译器强制实施 bitwise constness，但<strong>编写程序时应该使用 “概念上的常量性” （conceptual constness）</strong>。</li>
<li>当 <code>const</code> 和 <code>non-const</code> 成员函数有着实质等价的实现时，<strong>令 <code>non-const</code> 版本调用 <code>const</code> 版本可避免代码重复</strong>。</li>
</ul>
</blockquote>
<hr>
<h2 id="Item-4-确定对象被使用前已先初始化"><a href="#Item-4-确定对象被使用前已先初始化" class="headerlink" title="Item 4 : 确定对象被使用前已先初始化"></a>Item 4 : 确定对象被使用前已先初始化</h2><blockquote>
<p>Make sure that objects are initialized before they’re used</p>
</blockquote>
<p>显然读取未初始化的值会导致不明确的行为，而 C++ 中关于对象初始化何时发生的规则很复杂，所以最佳的处理办法便是：<strong>永远在使用对象之前先将它初始化</strong>。</p>
<h3 id="初始化的常见部分"><a href="#初始化的常见部分" class="headerlink" title="初始化的常见部分"></a>初始化的常见部分</h3><ul>
<li>对于<strong>无任何成员的内置类型</strong>，必须手工完成此事。例如 <code>int x = 0;</code></li>
<li>对于<strong>内置类型外</strong>的任何其他东西，初始化的责任在于构造函数，即确保每一个构造函数都将对象的每一个成员初始化。<blockquote>
<p><code>注意：</code> 不要混淆赋值（assignment）和初始化（initialization），C++ 规定对象的成员变量的初始化动作发生在进入构造函数本体之前，较佳做法便是 <strong>使用成员初始化列表（member initialization list）</strong>，其实成员初始化列表的本质是做 <code>copy</code> 构造。<br>  对大多数类型而言，比起先调用 <code>default</code> 构造函数再调用 <code>copy assignment</code> 操作符，单只调用一次 <code>copy</code> 构造函数显然是更高效的。而对于内置型对象来说，其初始化和赋值成本相同，但为了强迫症的一致性（还有一些内置型对象必须被初始化的缘故，例如对象是 <code>const</code> 或 <code>reference</code>），所以最好也是最简单的做法就是：<strong>总是使用成员初始化列表来初始化</strong>。</p>
</blockquote>
</li>
</ul>
<p>相比 C++ 对象初始化何时发生的情况，C++ 的<strong>成员初始化次序</strong>就显得十分固定而简单了：<strong><code>base classes</code> 更早于其 <code>derived classes</code> 被初始化，而 <code>class</code> 的成员变量总是以其声明的次序被初始化</strong>，所以<strong>当在成员初始化列表中列出各个成员时，最好总是以其在 <code>class</code> 中的声明次序为次序</strong>。【虽说不按次序也是合法的，但有可能会发生一些稀奇古怪的错误，你自己决定吧→_→】</p>
<h3 id="初始化的特殊部分"><a href="#初始化的特殊部分" class="headerlink" title="初始化的特殊部分"></a>初始化的特殊部分</h3><p>好，现在初始化部分就只剩最后一件事需要关心了，这样看条理是不是比较清晰…【也可能不清晰？</p>
<p>不同编译单元内定义的 <code>non-local static</code> 对象的初始化，说实话，我之前根本没有想过这部分与一般初始化的区别，所以整理的不好别见怪。【还好这里书中用到的解决办法是大多数人熟悉的一种设计模式–单例模式（<code>Singleton</code> 模式）</p>
<p>函数内的 <code>static</code> 对象称为 <code>local static</code> 对象，其他 <code>static</code> 对象称为 <code>non-local static</code> 对象，而编译单元（translation unit）是指产出单一目标文件的那些源码。</p>
<p>这里的问题是涉及至少两个源码文件，每一个内含至少一个 <code>non-local static</code> 对象。因为 C++ 对 <strong>“定义在不同编译单元内的 <code>non-local static</code> 对象” 的初始化次序并无明确定义</strong>， 所以可能出现一种情况：<strong>某个编译单元内的某个 <code>non-local static</code> 对象的初始化使用了另一个编译单元内的某个 <code>non-local static</code> 对象，而被使用到的这个对象可能尚未被初始化</strong>。</p>
<blockquote>
<p>可能你会要问 C++ 对此没有明确定义的原因，书中给出了：那就是决定其初始化次序相当困难，甚至根本无解。最常见的形式：多个编译单元的 <code>non-local static</code> 对象经由“模板隐式实例化（implicit template instantiation）” 形成，而后者自己可能也是经由“模板隐式实例化”形成的，不但不可能决定正确的初始化次序，甚至往往不值得去做。</p>
</blockquote>
<p>套用书中的实例<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FileSystem</span>    // 你的程序库</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">std</span>::<span class="keyword">size_t</span> numDisks() <span class="keyword">const</span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">extern</span> FileSystem tfs;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Directory</span>     // 由程序库客户建立</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Directory( params );</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line">Directory::Directory( params )</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">std</span>::<span class="keyword">size_t</span> disks = tfs.numDisks();  <span class="comment">// 用到了tfs对象</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>假设客户决定创建一个 <code>Directory</code> 目录对象用来放置临时文件，即<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Directory <span class="title">tempDir</span><span class="params">( params )</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>显然，除非 <code>tfs</code> 在 <code>tempDir</code> 之前被初始化，否则 <code>tempDir</code> 的构造函数会用到尚未初始化的 <code>tfs</code>，而 <code>tfs</code> 和 <code>tempDir</code> 是不同人建立在不同的源码文件上的，即定义于不同编译单元内的 <code>non-local static</code> 对象。</p>
<p><strong>解决办法</strong>就像先前提到的，即实现 <code>Singleton</code> 模式：将每个 <code>non-local static</code> 对象搬到自己的专属函数内（该对象在此函数内被声明为 <code>static</code>），这些函数返回一个 <code>reference</code> 指向它所含的对象。也就是使用函数返回的 “指向 <code>static</code> 对象” 的 <code>reference</code>，而不再使用 <code>static</code> 对象本身。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FileSystem</span> &#123;</span> ... &#125;;</span><br><span class="line"><span class="function">FileSystem&amp; <span class="title">tfs</span><span class="params">()</span>       <span class="comment">// 这个函数用来替换 tfs 对象</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> FileSystem fs;</span><br><span class="line">    <span class="keyword">return</span> fs;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Directory</span> &#123;</span> ... &#125;;</span><br><span class="line">Directory::Directory( params )</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">std</span>::<span class="keyword">size_t</span> disks = tfs().numDisks();</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">Directory&amp; <span class="title">tempDir</span><span class="params">()</span>    <span class="comment">// 这个函数用来替换 tempDir 对象</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> Directory td;</span><br><span class="line">    <span class="keyword">return</span> td;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>因为 <strong>C++ 保证函数内的 <code>local static</code> 对象会在“该函数被调用期间”“首次遇上该对象的定义式”时被初始化</strong>，所以如果用函数调用（返回一个 <code>reference</code> 指向 <code>local static</code> 对象）替换“直接访问 <code>non-local static</code> 对象”，就能保证获得的那个 <code>reference</code> 将指向一个历经初始化的对象。<br>更棒的是，如果未调用 <code>non-local static</code> 对象的“仿真函数”，就绝不会引发构造和析构的成本。</p>
<blockquote>
<p> 【这部分仅作了解，毕竟此处重点并不是多线程问题】但从另一个角度说，内含 <code>static</code> 对象的函数在多线程系统中带有不确定性，更具体地说，任何一种 <code>non-const static</code> 对象，不论是 <code>local</code> 或 <code>non-local</code>，在多线程环境下都会有麻烦。解决此麻烦的一种做法是：在程序的单线程启动阶段手工调用所有 <code>reference-returning</code> 函数，消除与初始化有关的“竞速形势（race conditions）”。</p>
</blockquote>
<p><strong>请记住</strong></p>
<blockquote>
<ul>
<li><strong>为内置型对象进行手工初始化，因为C++不保证初始化它们。</strong></li>
<li><strong>构造函数最好使用成员初始化列表（member initialization list）</strong>，而不要在构造函数本体内使用赋值操作（assignment）。<strong>初始化列表的成员变量，其排列次序应该和它们在 class 中的声明次序相同。</strong></li>
<li>为免除<strong>“跨编译单元之初始化次序”</strong>问题，请<strong>以 local static 对象替换 non-local static 对象</strong>。</li>
</ul>
</blockquote>
<hr>
<!-- 
# Resourse Management

## Item 13 : 以对象管理资源
> Use objects to manage resourses

## Item 14 : 在资源管理类中小心 copying 行为
> Think carefully about copying behavior in resourse-managing classes

## Item 15 : 在资源管理类中提供对原始资源的访问
> Provide access to raw resourse in resourse-managing classes

## Item 16 : 成对使用 new 和 delete 时要采取相同形式
> Use the same form in corresponding uses of new and delete

## Item 17 : 以独立语句将 newed 对象置入智能指针
> Store newed objects in smart pointers in standalone statements


---


# Designs and Declarations

## Item 18 : 让接口容易被正确使用，不易被误用
> Make interfaces easy to use correctly and hard to use incorrectly

## Item 19 : 设计 class 犹如设计 type
> Treat class design as type design 

## Item 20 : 宁以 pass-by-reference-to-const 替换 pass-by-value
> Prefer pass-by-reference-to-const to pass-by-value

## Item 21 : 必须返回对象时，别妄想返回其 reference
> Don't try to return a reference when you must return an object

## Item 22 : 将成员变量声明为 private
> Declare data members private

## Item 23 : 宁以 non-member、non-friend 替换 member 函数
> Prefer non-member non-friend functions to member functions 

## Item 24 : 若所有参数皆需类型转换，请为此采用 non-member 函数
> Declare non-member functions when type conversions should apply to all parameter

## Item 25 : 考虑写一个不抛出异常的 swap 函数
> Consider support for a non-throwing swap

---

# Implementations

## Item 26 : 尽可能延后变量定义式的出现时间
> Postpone variable definitions as long as possible

## Item 27 : 尽量少做转型动作
> Minimize casting 

## Item 28 : 避免返回 handler 指向对象内部成分
> Avoid returning "handles" to object internals

## Item 29 : 为“异常安全”而努力是值得的
> Strive for exception-safe code

## Item 30 : 透彻了解 inlining 的里里外外
> Understand the ins and outs of inlining

## Item 31 : 将文件间的编译依存关系降至最低
> Minimize compilation dependencies between files


---

# Inheritance and Object-Oriented Designs

## Item 32 : 确定 public 继承构造出 **is-a** 关系
> Make sure public inheritance models "is-a"

## Item 33 : 避免遮掩继承而来的名称
> Avoid hiding inherited names

## Item 34 : 区分接口继承和实现继承
> Differentiate between inheritance of interface and inheritance of Implementation

## Item 35 : 考虑 virtual 函数以外的其他选择
> Consider alternatives to virtual function

## Item 36 : 绝不重新定义继承而来的 non-virtual 函数
> Never redefine an inherited non-virtual function

## Item 37 : 绝不重新定义继承而来的缺省参数值
> Never redefine a function's inherited default parameter value

## Item 38 : 通过复合构造出 **has-a** 或 “根据某物实现出”
> Model "has-a" or "is-implemented-in-terms-of" through composition

## Item 39 : 明智而审慎地使用 private 继承
> Use private inheritance judiciously

## Item 40 : 明智而审慎地使用多重继承
> Use multiple inheritance judiciously

---

# Templates and Generic Progamming 

## Item 41 : 了解隐式接口和编译期多态
> Understand implicit interfaces and compile-time polymorphism

## Item 42 : 了解 typename 的双重意义
> Understand the two meanings of typename

## Item 43 : 学习处理模板化基类内的名称
> Know how to access names in templatized base classes

## Item 44 : 将与参数无关的代码抽离 templates
> Factor parameter-indenpendent code out of templates

## Item 45 : 运用成员函数模板接受所有兼容类型
> Use member function templates to accept "all compatible types"

## Item 46 : 需要类型转化时请为模板定义非成员函数
> Define non-member functions inside templates when type conversions are desired

## Item 47 : 请使用 traits classes 表现类型信息
> Use traits classes for information about types

## Item 48 : 认识 template 元编程
> Be aware of "template metaprogramming (TMP)"

---

-->

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>koushiro</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://koushiro.me/2017/01/26/Effective-Cpp-Note1/" title="The Note1 of Effective C++">http://koushiro.me/2017/01/26/Effective-Cpp-Note1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tech/" rel="tag"># tech</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/note/" rel="tag"># note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/02/Deploy-hexo-blog-on-github-page/" rel="next" title="Deploy Hexo blog on Github Page">
                <i class="fa fa-chevron-left"></i> Deploy Hexo blog on Github Page
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/03/Effective-Cpp-Note2/" rel="prev" title="The Note2 of Effective C++">
                The Note2 of Effective C++ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="koushiro" />
            
              <p class="site-author-name" itemprop="name">koushiro</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/koushiro" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:koushiro.cqx@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/shawn_cqx" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://t.me/koushiro" target="_blank" title="Telegram"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://loliko.me/" title="L1nxy" target="_blank">L1nxy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jacobchang.cn/" title="黄小豆" target="_blank">黄小豆</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Accustoming-Yourself-to-C"><span class="nav-number">1.</span> <span class="nav-text">Accustoming Yourself to C++</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Item-1-视C-为一个语言联邦"><span class="nav-number">1.1.</span> <span class="nav-text">Item 1 : 视C++为一个语言联邦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Item-2-尽量以-const-enum-inline-替换-define"><span class="nav-number">1.2.</span> <span class="nav-text">Item 2 : 尽量以 const, enum, inline 替换 #define</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以-const-替换-define"><span class="nav-number">1.2.1.</span> <span class="nav-text">以 const 替换 #define</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以-enum-替换-define"><span class="nav-number">1.2.2.</span> <span class="nav-text">以 enum 替换 #define</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以-inline-替换-define"><span class="nav-number">1.2.3.</span> <span class="nav-text">以 inline 替换 #define</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Item-3-尽可能使用-const"><span class="nav-number">1.3.</span> <span class="nav-text">Item 3 : 尽可能使用 const</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-对常量性的定义"><span class="nav-number">1.3.1.</span> <span class="nav-text">C++ 对常量性的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const-成员函数"><span class="nav-number">1.3.2.</span> <span class="nav-text">const 成员函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-const-和-non-const-成员函数中避免重复"><span class="nav-number">1.3.3.</span> <span class="nav-text">在 const 和 non-const 成员函数中避免重复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Item-4-确定对象被使用前已先初始化"><span class="nav-number">1.4.</span> <span class="nav-text">Item 4 : 确定对象被使用前已先初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化的常见部分"><span class="nav-number">1.4.1.</span> <span class="nav-text">初始化的常见部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化的特殊部分"><span class="nav-number">1.4.2.</span> <span class="nav-text">初始化的特殊部分</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">koushiro</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">90k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">2:44</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'koushiro',
            repo: 'koushiro.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '67b4ee22c6f0dc684b0d2c60847f6eb0a62da3de',
            
                client_id: '427e7235a71b33e01a0c'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
