<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















  

<link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="书中第三部分是讲资源管理（Resource Management），只有不足20页，尽管不是专门讲动态内存（dynamical memory）和智能指针（smart pointer），但还是占较大篇幅的，我会结合 C++11 新标准对其进行一些扩充。今日も顽张りましょう。">
<meta name="keywords" content="tech,Cpp,note">
<meta property="og:type" content="article">
<meta property="og:title" content="The Note3 of Effective C++">
<meta property="og:url" content="http://koushiro.me/2017/02/11/Effective-Cpp-Note3/index.html">
<meta property="og:site_name" content="Koushiro&#39;s Blog">
<meta property="og:description" content="书中第三部分是讲资源管理（Resource Management），只有不足20页，尽管不是专门讲动态内存（dynamical memory）和智能指针（smart pointer），但还是占较大篇幅的，我会结合 C++11 新标准对其进行一些扩充。今日も顽张りましょう。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-22T17:58:14.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Note3 of Effective C++">
<meta name="twitter:description" content="书中第三部分是讲资源管理（Resource Management），只有不足20页，尽管不是专门讲动态内存（dynamical memory）和智能指针（smart pointer），但还是占较大篇幅的，我会结合 C++11 新标准对其进行一些扩充。今日も顽张りましょう。">



  <link rel="alternate" href="/atom.xml" title="Koushiro's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://koushiro.me/2017/02/11/Effective-Cpp-Note3/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>The Note3 of Effective C++ | Koushiro's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Koushiro's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Tech & Life</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/koushiro" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://koushiro.me/2017/02/11/Effective-Cpp-Note3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="koushiro">
      <meta itemprop="description" content="Stay hungry, stay foolish.">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Koushiro's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Note3 of Effective C++
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-02-11 14:27:39" itemprop="dateCreated datePublished" datetime="2017-02-11T14:27:39+08:00">2017-02-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-23 01:58:14" itemprop="dateModified" datetime="2018-09-23T01:58:14+08:00">2018-09-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Cpp/" itemprop="url" rel="index"><span itemprop="name">Cpp</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">15k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">14 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>书中第三部分是讲资源管理（Resource Management），只有不足20页，尽管不是专门讲动态内存（dynamical memory）和智能指针（smart pointer），但还是占较大篇幅的，我会结合 C++11 新标准对其进行一些扩充。今日も顽张りましょう。</p>
<a id="more"></a>
<blockquote>
<p>Tips : 我会在 C++11/14 标准的基础上作笔记 (Effective C++, 3rd Edition 中的内容并不是按照 C++11/14 标准）</p>
</blockquote>
<h1 id="Resourse-Management"><a href="#Resourse-Management" class="headerlink" title="Resourse Management"></a>Resourse Management</h1><h2 id="Item-13-以对象管理资源"><a href="#Item-13-以对象管理资源" class="headerlink" title="Item 13 : 以对象管理资源"></a>Item 13 : 以对象管理资源</h2><blockquote>
<p>Use objects to manage resourses</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Object* <span class="title">factory</span><span class="params">(T arg)</span>      <span class="comment">// factory 返回指针，指向动态分配的对象</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Object(arg); <span class="comment">// 调用者负责释放此内存</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">use_factory</span><span class="params">(T arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 由内置指针（非智能指针）管理的动态内存在被显式释放前一直都会存在</span></span><br><span class="line">    Object* p = factory(arg);</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">delete</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在某些情况下，<code>use_factory</code> 可能无法删除从 <code>factory</code> 得到的资源对象【这是在实际中很容易放的错】——或许因为 “…” 区域内过早的一个 <code>return</code>；有或者 “…” 区域内的语句抛出异常。无论 <code>delete</code> 如何被忽略过去，泄露的不仅仅是内含 <code>Object</code> 对象的那块内存，还包括对象所保存的任何资源。</p>
<p>使用 <code>new</code> 和 <code>delete</code> 管理动态内存资源的三个常见问题：</p>
<ol>
<li>忘记 <code>delete</code> 内存。（例子中可能存在的问题）</li>
<li>使用已经释放掉的对象。</li>
<li>同一块内存释放两次。</li>
</ol>
<p>因此<strong>为确保内存等资源总是被释放，需要将资源放进对象</strong>。实际上这正是本条款背后的半边想法：把资源放进对象内，依赖 C++ 的 “析构函数自动调用机制” 确保资源被释放。（另半边想法之后讨论）</p>
<p>许多资源被动态分配于 <code>heap</code> 内而后被使用于某个作用域（除了静态内存和栈内存，每个程序还有一个内存池，被称为 <code>free store</code> 或 <code>heap</code>，程序用其来存储动态分配的对象，即运行时分配的对象），它们应该在离开该作用域时被释放。C++ 标准库提供了一类智能指针 <code>unique_ptr</code>，智能指针是个“类指针（pointer-like）”对象，其析构函数自动对其所指对象调用 <code>delete</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">function</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Object&gt; pObject(factory());     <span class="comment">// 为简洁，factory 中不加实参</span></span><br><span class="line">    ...</span><br><span class="line">&#125;   <span class="comment">// 经由 unique_ptr 的析构函数自动删除 pObject</span></span><br></pre></td></tr></table></figure>
<p>这个例子展示了 “以对象管理资源” 的两个关键想法：</p>
<ul>
<li><p><strong>获得资源后立即放进管理对象（managing object）内</strong>。实际上 “以对象管理资源” 的观念常被称为 <strong>“资源取得时便是初始化时机（Resource Acquisition Is Initialization，RAII）”</strong>，因为实际中几乎总是在获得一笔资源后于同一语句内以该资源初始化某个管理对象。</p>
</li>
<li><p><strong>管理对象（managing object）运用析构函数确保资源被释放</strong>。一旦对象被销毁（例如对象离开当前作用域），其析构函数会被自动调用以释放资源。如果使用内置指针管理内存，资源释放前（<code>delete</code>前）抛出异常且未被 <code>catch</code>，这种情况可能会有点麻烦，直接管理的内存是不会自动释放的，但使用智能指针就不存在这样的问题。</p>
</li>
</ul>
<h3 id="unique-ptr-类"><a href="#unique-ptr-类" class="headerlink" title="unique_ptr 类"></a>unique_ptr 类</h3><p><strong>注意事项</strong>：</p>
<ol>
<li>一个 <code>unique_ptr</code> “拥有” 它所指的对象，也就是说，<strong>某个时刻只能有一个 <code>unique_ptr</code> 指向一个给定对象</strong>【不然怎么叫 <code>unique</code> →_→. </li>
<li><strong>定义一个 <code>unique_ptr</code> 时，需要将其绑定到一个 <code>new</code> 返回的指针上</strong>【不像 <code>shared_ptr</code>，它没有类似 <code>make_shared</code> 的标准库函数返回一个 <code>unique_ptr</code>，后面会提】；而<strong>初始化 <code>unique_ptr</code> 必须采用直接初始化形式</strong>。</li>
<li>由于 <code>unique_ptr</code> 拥有它所指对象，因此 <strong><code>unique_ptr</code> 不支持普通拷贝和赋值操作</strong>。<strong>但可通过调用 <code>release</code> 或 <code>reset</code> 将指针的所有权从一个（非<code>const</code>）<code>unique_ptr</code> 转移给另一个 <code>unique</code></strong>。 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">unique_ptr</span>&lt;<span class="built_in">string</span>&gt; p1(<span class="keyword">new</span> <span class="built_in">string</span>(<span class="string">"Hello"</span>));     <span class="comment">// 正确</span></span><br><span class="line"><span class="built_in">unique_ptr</span>&lt;<span class="built_in">string</span>&gt; p2(p1);                      <span class="comment">// 错误：unique_ptr 不支持 拷贝</span></span><br><span class="line"><span class="built_in">unique_ptr</span>&lt;<span class="built_in">string</span>&gt; p3;</span><br><span class="line">p3 = p2;                                        <span class="comment">// 错误：unique_ptr 不支持 赋值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ==========================================================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 将所有权从 p1 转移到 p2</span></span><br><span class="line"><span class="built_in">unique_ptr</span>&lt;<span class="built_in">string</span>&gt; p1(<span class="keyword">new</span> <span class="built_in">string</span>(<span class="string">"Hello"</span>));</span><br><span class="line"><span class="built_in">unique_ptr</span>&lt;<span class="built_in">string</span>&gt; p2(p1.release());            <span class="comment">// release 将 p1 置为空</span></span><br><span class="line"><span class="comment">// 将所有权从 p3 转移到 p2</span></span><br><span class="line"><span class="built_in">unique_ptr</span>&lt;<span class="built_in">string</span>&gt; p3(<span class="keyword">new</span> <span class="built_in">string</span>(<span class="string">"World"</span>));</span><br><span class="line">p2.reset(p3.release());                         <span class="comment">// reset 释放了 p2 原来指向的内存</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>由于 <code>unique_ptr</code> 不支持普通的拷贝和赋值操作，也就意味着 <code>unique_ptr</code> 并非动态分配资源的利器。举个例子，STL 容器要求其元素发挥“正常的” 拷贝行为，因此这些容器不能使用 <code>unique_ptr</code>。</p>
<h3 id="shared-ptr-类"><a href="#shared-ptr-类" class="headerlink" title="shared_ptr 类"></a>shared_ptr 类</h3><p><code>unique_ptr</code> 的替换方案是 <strong>“引用计数型智能指针” （reference-counting smart pointer，RCSP）</strong>。<code>RCSP</code> 提供的行为类似 垃圾回收（garbage collection），它持续追踪记录指向某笔资源的对象个数，并在无人指向它时自动删除该资源，不同的是 <code>RCSP</code> 无法打破 “环状引用”（cycles of reference，例如两个其实已经没被使用的对象彼此互指，因此好像还处在“被使用”的状态）。</p>
<p>标准库中的 <code>shared_ptr</code> 就是个 <code>RCSP</code>，由于其拷贝行为相比 <code>unique_ptr</code> 显得更”正常”，可被用于 STL 容器以及其他 <code>unique_ptr</code> 不适用的地方。</p>
<p><strong>注意事项</strong>：</p>
<ol>
<li><p><strong>最安全的分配和使用动态内存的方法是调用名为 <code>make_shared</code> 的标准库函数</strong>。此函数在动态内存中分配一个对象并初始化它，返回指向此对象的 <code>shared_ptr</code>。之所以推荐 <code>make_shared</code> 而不是 <code>new</code> 是因为能在分配对象的同时就将 <code>shared_ptr</code> 与之绑定，从而避免无意中将同一块内存绑定到多个独立创建的 <code>shared_ptr</code> 上。【该函数也被定义在头文件 <code>memory</code> 中】</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 指向值为 666 的 int 的 shared_ptr</span></span><br><span class="line"><span class="built_in">shared_ptr</span>&lt;<span class="keyword">int</span>&gt; pInt = make_shared&lt;<span class="keyword">int</span>&gt;(<span class="number">666</span>);</span><br><span class="line"><span class="comment">// 指向值为 “666” 的 string</span></span><br><span class="line"><span class="built_in">shared_ptr</span>&lt;<span class="built_in">string</span>&gt; pString = make_shared&lt;<span class="built_in">string</span>&gt;(<span class="number">3</span>, <span class="string">'6'</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>shared_ptr</code> 通过析构函数完成对象销毁和和内存释放的自动化，<strong>其析构函数会递减它所指的对象的引用计数，如果引用计数变为 0，<code>shared_ptr</code> 的析构函数就会销毁对象，并释放它所占的内存</strong>。</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">shared_ptr</span>&lt;<span class="keyword">int</span>&gt; p = make_shared&lt;<span class="keyword">int</span>&gt;(<span class="number">123</span>); <span class="comment">// p 指向的对象只有 p 一个引用者</span></span><br><span class="line"><span class="built_in">shared_ptr</span>&lt;<span class="keyword">int</span>&gt; q(p);                      <span class="comment">// p 和 q 指向相同对象，此对象有两个引用者</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">shared_ptr</span>&lt;<span class="keyword">int</span>&gt; r = make_shared&lt;<span class="keyword">int</span>&gt;(<span class="number">666</span>); <span class="comment">// r 指向的 int 只有一个引用者</span></span><br><span class="line">r = q;                                    <span class="comment">// 给 r 赋值，令它指向另一个地址</span></span><br><span class="line">                                          <span class="comment">// 递增 q 指向对象的引用计数，递减 r 原来指向对象的引用计数</span></span><br><span class="line">                                          <span class="comment">// r 原来指向的对象已没有引用者，会自动释放</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>虽说写了这么多关于 <code>unique_ptr</code> 和 <code>shared_ptr</code> 的东西，但本条款真正强调的是 “以对象管理资源” 的重要性，<code>unique_ptr</code> 和 <code>shared_ptr</code> 只是实际例子。</p>
<h3 id="扩展（智能指针支持的操作）"><a href="#扩展（智能指针支持的操作）" class="headerlink" title="扩展（智能指针支持的操作）"></a>扩展（智能指针支持的操作）</h3><table>
<thead>
<tr>
<th style="text-align:left"><code>shared_ptr</code> 和 <code>unique_ptr</code> 都支持的操作</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">shared_ptr<code>&lt;T&gt;</code> sp</td>
<td style="text-align:left">空智能指针，可以指向类型为 T 的对象</td>
</tr>
<tr>
<td style="text-align:left">unique_ptr<code>&lt;T&gt;</code> up</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">p</td>
<td style="text-align:left">将 p 用作一个条件判断，若 p 指向一个对象，则为 true</td>
</tr>
<tr>
<td style="text-align:left">*p</td>
<td style="text-align:left">解引用 p，获得它指向的对象</td>
</tr>
<tr>
<td style="text-align:left">p-&gt;mem</td>
<td style="text-align:left">等价于 (*p).mem</td>
</tr>
<tr>
<td style="text-align:left">p.get()</td>
<td style="text-align:left">返回 p 中保存的指针。若智能指针释放了其对象，<code>get()</code> 返回的指针所指向的对象也就消失，因此不要 <code>delete get()</code> 返回的指针，这会导致同个资源被多次释放</td>
</tr>
<tr>
<td style="text-align:left">swap(p,q)</td>
<td style="text-align:left">交换 p 和 q 中的指针</td>
</tr>
<tr>
<td style="text-align:left">p.swap(q)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left"><code>shared_ptr</code> 独有的操作</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">make_shared<code>&lt;T&gt;</code>(args)</td>
<td style="text-align:left">返回一个 shared_ptr，指向一个动态分配的类型为 T 的对象，使用 args 初始化此对象</td>
</tr>
<tr>
<td style="text-align:left">shared_ptr<code>&lt;T&gt;</code> p(q)</td>
<td style="text-align:left">p 是 shared_ptr q 的拷贝；此操作会递增 q 中的计数器，q 中的指针必须能转换为 T*</td>
</tr>
<tr>
<td style="text-align:left">p = q</td>
<td style="text-align:left">p 和 q 都是 shared_ptr，所保存的指针必须能相互转换；此操作会递减 p 的引用计数，递增 q 的引用计数，若 p 的引用计数为 0，则将其管理的原内存释放</td>
</tr>
<tr>
<td style="text-align:left">p.unique()</td>
<td style="text-align:left">若 p.use_count() 为 1，返回 true；否则返回 false</td>
</tr>
<tr>
<td style="text-align:left">p.use_count()</td>
<td style="text-align:left">返回与 p 共享对象的智能指针数量；可能很慢，主要用于调试</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left"><code>unique_ptr</code> 独有的操作</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">unique_ptr<code>&lt;T&gt;</code> u1</td>
<td style="text-align:left">空 unique_ptr，可以指向类型为 T 的对象，u1 会用 delete 来释放它的指针；</td>
</tr>
<tr>
<td style="text-align:left">unique_ptr<code>&lt;T, U&gt;</code> u2</td>
<td style="text-align:left">u2 会使用一个类型为 D 的可调用对象（即删除器）来释放它的指针</td>
</tr>
<tr>
<td style="text-align:left">unique_ptr<code>&lt;T, U&gt;</code> u(d)</td>
<td style="text-align:left">空 unique_ptr，指向类型为 T 的对象，用类型为 D 的对象 d 代替 delete</td>
</tr>
<tr>
<td style="text-align:left">u = nullptr</td>
<td style="text-align:left">释放 u 指向的对象，将 u 置为空</td>
</tr>
<tr>
<td style="text-align:left">u.release()</td>
<td style="text-align:left">u 放弃对指针的控制权，返回指针，并将 u 置为空</td>
</tr>
<tr>
<td style="text-align:left">u.reset()</td>
<td style="text-align:left">释放 u 指向的对象</td>
</tr>
<tr>
<td style="text-align:left">u.reset(q)</td>
<td style="text-align:left">如果提供了内置指针 q，令 u 指向这个对象；否则将 u 置为空</td>
</tr>
<tr>
<td style="text-align:left">u.reset(nullptr)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">定义和改变 <code>shared_ptr</code> 的其他方法</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">shared_ptr<code>&lt;T&gt;</code> p(q)</td>
<td style="text-align:left">p 管理内置指针 q 所指向的对象；q 必须指向 new 分配的内存，且能转换为 T* 类型</td>
</tr>
<tr>
<td style="text-align:left">shared_ptr<code>&lt;T&gt;</code> p(u)</td>
<td style="text-align:left">p 从 unique_ptr u 那里接管了对象的所有权；将 u 置为空</td>
</tr>
<tr>
<td style="text-align:left">shared_ptr<code>&lt;T&gt;</code> p(q, d)</td>
<td style="text-align:left">p 接管了内置指针 q 所指对象的所有权。q 必须能转换为 T* 类型。p 将使用可调用对象 d 来代替 delete</td>
</tr>
<tr>
<td style="text-align:left">shared_ptr<code>&lt;T&gt;</code> p(p2, d)</td>
<td style="text-align:left">p 是 shared_ptr p2 的拷贝；唯一的区别是 p 将用可调用对象 d 来代替 delete</td>
</tr>
<tr>
<td style="text-align:left">p.reset()</td>
<td style="text-align:left">若 p 是唯一指向其对象的 shared_ptr，reset 会释放此对象。</td>
</tr>
<tr>
<td style="text-align:left">p.reset(q)</td>
<td style="text-align:left">若传递了可选参数内置指针 q ，会令 p 指向 q，否则会将 p 置为空</td>
</tr>
<tr>
<td style="text-align:left">p.reset(q, d)</td>
<td style="text-align:left">若还传递了参数 d，将会调用 d 而不是 delete 来释放 q</td>
</tr>
</tbody>
</table>
<p><strong>请记住</strong></p>
<blockquote>
<ul>
<li><strong>为防止资源泄露，请使用 <code>RAII（Resource Acquisition Is Initialization）</code> 对象，这些对象在构造函数获得资源并在析构函数释放资源</strong>。</li>
<li><strong>常被使用的 <code>RAII class</code> 分别是 <code>shared_ptr</code> 和 <code>unique_ptr</code></strong> （标准库较早版本包含<code>auto_ptr</code>，它有 <code>unique_ptr</code> 的部分特性，虽然它还是标准库的一部分，但不建议使用，编写程序时应该使用 <code>unique_ptr</code>）。此外，标准库还定义了 <code>weak_ptr</code> 的伴随类，它是种弱引用，指向 <code>shared_ptr</code> 管理的对象。这三种类型都定义在 <code>memory</code> 头文件中。</li>
</ul>
</blockquote>
<hr>
<h2 id="Item-14-在资源管理类中小心-copying-行为"><a href="#Item-14-在资源管理类中小心-copying-行为" class="headerlink" title="Item 14 : 在资源管理类中小心 copying 行为"></a>Item 14 : 在资源管理类中小心 copying 行为</h2><blockquote>
<p>Think carefully about copying behavior in resourse-managing classes</p>
</blockquote>
<p>之前谈论到了 <code>RAII</code> 的概念，也描述了 <code>unique_ptr</code> 和 <code>shared_ptr</code> 如何将这个观念表现在 <code>heap-based</code> 资源上。然而并非所有资源都是 <code>heap-based</code>，对此类资源，像 <code>unique_ptr</code> 和 <code>shared_ptr</code> 这样的智能指针往往不适合作为资源掌控者（resource handler），可能<strong>需要建立自己的资源管理类</strong>。</p>
<p>既然要建立自己的资源管理类，那肯定要考虑到当一个 <strong><code>RAII</code> 对象被复制时会发生些什么</strong>？这是需要面对的问题，大多数时候会有以下两种选择：</p>
<ul>
<li><p><strong>禁止复制</strong>。如果复制动作对 <code>RAII</code> 对象并不合理，便应该禁止之。在 <code>Item 6</code> 中我已经提及过了：可以将 <code>copying</code> 操作声明为 <code>private</code> 但不定义它；或者使用 C++11 引入的 <code>deleted function</code>。 </p>
</li>
<li><p><strong>对底层资源用出 “引用计数法（reference-count）”</strong>。有时希望保有资源，直到它最后一个使用者被销毁。这种情况下复制 <code>RAII</code> 对象时，应该将资源的 “被引用数” 递增，<code>shared_ptr</code> 便是如此。但 <code>shared_ptr</code> 的缺省行为是 “当引用次数为0时删除其所指物”，这很有可能不是我们所要的行为，例如使用智能指针管理的资源不是 <code>new</code> 分配的内存。还好 <strong><code>shared_ptr</code> 允许指定 “删除器（deleter）” ——一个函数或函数对象，当引用次数为0时便被调用</strong>。【<code>unique_ptr</code> 也允许指定 “删除器”，但管理 “删除器” 的方式与 <code>shared_ptr</code> 不同】</p>
<ul>
<li><strong>复制底部资源</strong>。 需要 “资源管理类” 的唯一理由是：当不再需要某个复件时确保它被释放。在此情况下复制资源管理对象，应该同时也复制其所包含的资源。也就是说，复制资源管理对象时，进行的是 “深度拷贝”。</li>
<li><strong>转移底部资源的所有权</strong>。某些场合可能会希望永远只有一个 <code>RAII</code> 对象指向一个未加工资源（raw resource），即使 <code>RAII</code> 对象被复制也如此。此时，资源的拥有权会从被复制物转移到目标物。例如 <code>unique_ptr</code> 中的 <code>release</code> 和 <code>reset</code> 操作。</li>
</ul>
</li>
</ul>
<h3 id="扩展（shared-ptr-和-unique-ptr-的删除器）"><a href="#扩展（shared-ptr-和-unique-ptr-的删除器）" class="headerlink" title="扩展（shared_ptr 和 unique_ptr 的删除器）"></a>扩展（<code>shared_ptr</code> 和 <code>unique_ptr</code> 的删除器）</h3><p><code>shared_ptr</code> 和 <code>unique_ptr</code> 之间明显的不同已经在 <code>Item13</code> 中谈到过了，是它们<strong>管理所保存的指针的策略</strong> —— 前者给予共享指针所有权的能力，后者则独占指针。<br>另一个差异是它们<strong>允许指定用户重载默认删除器的方式</strong>。</p>
<ul>
<li><p>重载 <code>shared_ptr</code> 的删除器很容易，<strong>只要创建或 <code>reset</code> 指针时传递给它一个可调用对象即可</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">end_connection</span><span class="params">(connection *p)</span> </span>&#123; disconnect(*p); &#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(destination &amp;d <span class="comment">/* 其他参数 */</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    connection c = connect(&amp;d); <span class="comment">// 打开连接</span></span><br><span class="line">    <span class="built_in">shared_ptr</span>&lt;connection&gt; p(&amp;c, end_connection);</span><br><span class="line">    <span class="comment">// 使用连接</span></span><br><span class="line">    <span class="comment">// 当 f 退出时（即使由于异常而退出），connection 会被正确关闭</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>与之相反，删除器的类型是一个 <code>unique_ptr</code> 对象类型的一部分，<strong>用户必须在定义 <code>unique_ptr</code> 时以显式模板实参的形式提供删除器的类型</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(destination &amp;d <span class="comment">/* 其他参数 */</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    connection c = connect(&amp;d); <span class="comment">// 打开连接</span></span><br><span class="line">    <span class="built_in">unique_ptr</span>&lt;connection, <span class="keyword">decltype</span>(end_connection)*&gt; p(&amp;c, end_connection);</span><br><span class="line">    <span class="comment">// 使用连接</span></span><br><span class="line">    <span class="comment">// 当 f 退出时（即使由于异常而退出），connection 会被正确关闭</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// decltype(end_connection) 返回函数类型，</span></span><br><span class="line"><span class="comment">// 必须添加一个 * 来指出我们正在使用该类型的一个指针</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>尽管不知道标准库类型是如何实现的，但可以推断出 <code>shared_ptr</code> 必须能直接访问其删除器，即删除器必须保存为一个指针或一个封装了指针的类。</p>
<p>可以确定 <code>shared_ptr</code> 不是将删除器直接保存为一个成员的原因，是因为 <code>shared_ptr</code> 重载的删除器类型是直到运行时才会知道的【实际上，在一个 <code>shared_ptr</code> 的生存期内，可以随时改变其删除器的类型】，而通常类成员在运行时是不能改变的，因此，不能将删除器直接保存为一个成员。</p>
<p>而在 <code>unique_ptr</code> 类中，由于删除器的类型是 <code>unique_ptr</code> 类型的一部分，因此删除器成员的类型在编译时是知道的，从而删除器可以直接保存在 <code>unique_ptr</code> 对象中。</p>
<p>通过在<strong>编译时绑定删除器</strong>，<strong><code>unique_ptr</code> 避免了间接调用删除器的运行时开销</strong>；通过在<strong>运行时绑定删除器</strong>，<strong><code>shared_ptr</code> 使用户重载删除器更为方便</strong>。</p>
<p><strong>请记住</strong></p>
<blockquote>
<ul>
<li><strong>复制 <code>RAII</code> 对象必须一并复制它所管理的资源，所以资源的 <code>copying</code> 行为决定 <code>RAII</code> 对象的 <code>copying</code> 行为</strong>。</li>
<li>普遍而常见的 <code>RAII class copying</code> 行为是：<strong>抑制 <code>copying</code> 行为</strong>、<strong>施行引用计数法（reference counting）</strong>。 </li>
</ul>
</blockquote>
<hr>
<h2 id="Item-15-在资源管理类中提供对原始资源的访问"><a href="#Item-15-在资源管理类中提供对原始资源的访问" class="headerlink" title="Item 15 : 在资源管理类中提供对原始资源的访问"></a>Item 15 : 在资源管理类中提供对原始资源的访问</h2><blockquote>
<p>Provide access to raw resourse in resourse-managing classes</p>
</blockquote>
<p>实际中许多 API 直接涉及资源，所以除非承诺永不使用这样的 API，否则只得绕过资源管理对象（resource-managing object）直接访问原始资源（raw resource）。</p>
<p>举个例子，再次使用 <code>Item 13</code> 中的代码：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Object* <span class="title">factory</span><span class="params">(T arg)</span>      <span class="comment">// factory 返回指针，指向动态分配的对象</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Object(arg); <span class="comment">// 调用者负责释放此内存</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// =====================================================</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Object&gt; pObject(factory());</span><br><span class="line"><span class="comment">// 假如有某个 function 希望处理 Object 对象，如下</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">function</span><span class="params">(<span class="keyword">const</span> Object* o)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>若想要像下面这么调用 <code>function</code>，是通不过编译的。因为 <code>function</code> 需要的是 <code>Object*</code> 指针，而不是你传给它的类型为 <code>unique_ptr&lt;Object&gt;</code> 的对象。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ret = function(pObject);            <span class="comment">// 错误</span></span><br></pre></td></tr></table></figure></p>
<p>这时候你需要一个函数<strong>可将 <code>RAII class</code> 对象转换为其所内含的原始资源</strong>（本例为 <code>Object*</code>），有两种做法可以做到：</p>
<ul>
<li><p><strong>显式转换</strong>：<code>unique_ptr</code> 和 <code>shared_ptr</code> 都提供了一个 <strong><code>get</code> 成员函数</strong>，用来执行显式转换，也就是它会<strong>返回智能指针内部的原始指针（的复件）</strong>：  </p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ret = function(pObject.get());</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>隐式转换</strong>：<strong><code>unique_ptr</code> 和 <code>shared_ptr</code> 重载了指针取值（pointer dereference）操作符（<code>operator-&gt;</code> 和 <code>operator*</code>）</strong>，它们允许隐式转换至底部原始指针：</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Object</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">IsReal</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">Object* <span class="title">factory</span><span class="params">()</span></span>;              <span class="comment">// 为代码简洁，此处省略实参</span></span><br><span class="line"><span class="built_in">shared_ptr</span>&lt;Object&gt; p1(factory());</span><br><span class="line"><span class="keyword">bool</span> ret1 = p1-&gt;IsReal();       <span class="comment">// 经由 operator-&gt; 访问资源</span></span><br><span class="line">...</span><br><span class="line"><span class="built_in">unique_ptr</span>&lt;Object&gt; p2(factory());</span><br><span class="line"><span class="keyword">bool</span> ret2 = (*p2).IsReal();     <span class="comment">// 经由 operator * 访问资源</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="扩展（智能指针的一些使用注意事项）"><a href="#扩展（智能指针的一些使用注意事项）" class="headerlink" title="扩展（智能指针的一些使用注意事项）"></a>扩展（智能指针的一些使用注意事项）</h3><p><strong>接受指针参数的智能指针的构造函数是 <code>explicit</code> 的</strong>，因此必须使用直接初始化形式来初始化一个智能指针【当然更推荐使用 <code>make_shared</code> 来初始化 <code>shared_ptr</code>，前面有提及过原因】：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">shared_ptr</span>&lt;<span class="keyword">int</span>&gt; p1 = <span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">1024</span>); <span class="comment">// 错误，必须使用直接初始化形式</span></span><br><span class="line"><span class="built_in">shared_ptr</span>&lt;<span class="keyword">int</span>&gt; p2(<span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">1024</span>));  <span class="comment">// 正确 </span></span><br><span class="line"><span class="comment">// shared_ptr 更推荐用 make_shared 初始化</span></span><br><span class="line"><span class="built_in">shared_ptr</span>&lt;<span class="keyword">int</span>&gt; p3 = make_shared&lt;<span class="keyword">int</span>&gt;(<span class="number">1024</span>);</span><br></pre></td></tr></table></figure></p>
<p>出于相同的原因，一个返回 <code>shared_ptr</code> 的函数不能在其返回语句中隐式转换一个普通指针：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">shared_ptr</span>&lt;<span class="keyword">int</span>&gt; clone(<span class="keyword">int</span> p)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 错误，不能隐式转换</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>(p);  </span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">shared_ptr</span>&lt;<span class="keyword">int</span>&gt; clone(<span class="keyword">int</span> p)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 正确，显式地用 int* 创建 shared_ptr&lt;int&gt;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">shared_ptr</span>&lt;<span class="keyword">int</span>&gt;(<span class="keyword">new</span> <span class="keyword">int</span>(p));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>不要混合使用普通指针和智能指针</strong>，因为当一个 <code>shared_ptr</code> 绑定到一个普通指针时，内存的管理责任就交给了这个 <code>shared_ptr</code>。而继续使用该普通指针很可能会指向（已经释放的）内存【毕竟复杂情况下很难知道对象何时会被销毁】，导致该指针的值是未定义的，这是很危险的。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">process</span><span class="params">(<span class="built_in">shared_ptr</span>&lt;<span class="keyword">int</span>&gt; ptr)</span></span>; <span class="comment">// pass-by-value</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">shared_ptr</span>&lt;<span class="keyword">int</span>&gt; p(<span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">1024</span>)); <span class="comment">// 引用计数为 1</span></span><br><span class="line">process(p); <span class="comment">// 拷贝 p 会递增它的引用计数，引用计数为 2</span></span><br><span class="line"><span class="keyword">int</span> i = *p; <span class="comment">// 正确，引用计数为 1</span></span><br><span class="line"></span><br><span class="line">int *x(new int(1024));  // 危险：x 是普通指针</span><br><span class="line"><span class="comment">// process(x); // 错误，不能将int* 转换为shared_ptr&lt;int&gt;</span></span><br><span class="line"><span class="comment">/*  下面是合法的，但内存会被释放!</span></span><br><span class="line"><span class="comment">**  因为是一个临时 shared_ptr传递给 process，当调用表达式结束时，该临时对象就会被销毁。</span></span><br><span class="line"><span class="comment">**  销毁这个临时变量会递减引用计数，此时引用计数就变为0，该临时变量所指向的内存会被释放。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">process(<span class="built_in">shared_ptr</span>&lt;<span class="keyword">int</span>&gt;(x)); </span><br><span class="line"><span class="keyword">int</span> j = *x;                  <span class="comment">// 未定义的：x 是个空悬指针</span></span><br></pre></td></tr></table></figure></p>
<p><strong>也不要使用 <code>get</code> 初始化另一个智能指针 或 为智能指针赋值</strong>，因为设计 <code>get</code> 函数的目的是 “为了向不能使用智能指针的代码传递一个内置指针（或者说是如下一部分内容中 必须要取得<code>RAII class</code>对象内原始资源的情况）”。</p>
<p><strong>【注意：只有在代码不会 <code>delete</code> 指针的情况下才能使用 <code>get</code>，特别是，永远不要用 <code>get</code> 初始化另一个智能指针 或 为另一个智能指针赋值，尽管编译器不会给出错误信息】</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">shared_ptr</span>&lt;<span class="keyword">int</span>&gt; p(<span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">1024</span>));  <span class="comment">// 引用计数为 1</span></span><br><span class="line"><span class="keyword">int</span> *q = p.get();   <span class="comment">// 正确：但使用 q 时要注意，不要让它管理的指针被释放</span></span><br><span class="line">&#123;<span class="comment">// 新程序块</span></span><br><span class="line">    <span class="built_in">shared_ptr</span>&lt;<span class="keyword">int</span>&gt; (q); <span class="comment">// q 和 p 指向相同的内存，q 的引用计数为 1</span></span><br><span class="line">&#125;<span class="comment">// 程序块结束，q 被销毁，并且 q 所指向的内存被释放</span></span><br><span class="line"><span class="keyword">int</span> foo = *p;   <span class="comment">// 未定义：p 指向的内存已经被释放了</span></span><br></pre></td></tr></table></figure></p>
<h3 id="必须要取得-RAII-class-对象内原始资源的情况"><a href="#必须要取得-RAII-class-对象内原始资源的情况" class="headerlink" title="必须要取得 RAII class 对象内原始资源的情况"></a>必须要取得 <code>RAII class</code> 对象内原始资源的情况</h3><p>套用书中的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">FontHandle <span class="title">getFont</span><span class="params">()</span></span>;           <span class="comment">// 这是个 C API，为简化暂略参数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">releaseFont</span><span class="params">(FontHandle fh)</span></span>;<span class="comment">// 来自同一组 C API</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Font</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 采用 pass-by-value，因为 C API 这么做</span></span><br><span class="line">    explicit Font(FontHandle fh) : f(fh) &#123;  &#125;</span><br><span class="line">    ~Font() &#123; releaseFont(f); &#125; <span class="comment">// 释放资源</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    FontHandle f;               <span class="comment">// 原始字体资源</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>如果有大量的 C API，它们处理的是 <code>FontHandle</code>，那么 “将 <code>Font</code> 对象转换为 <code>FontHandle</code>” 会是一种频繁的需求。<code>Font class</code> 可为此<strong>提供一个如下的显式转换函数</strong>，但这使得用户每当要使用 API 时就必须调用 <code>get</code>，这不免会让某些人觉得厌烦。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 显式转换函数</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Font</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ...</span><br><span class="line">    <span class="function">FontHandle <span class="title">get</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> f; &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>另一个办法是令 <code>Font</code> <strong>提供如下的隐式转换函数</strong>，转型为 <code>FontHandle</code>，这会使得用户调用 C API 时更为轻松自然。但这份隐式转换会增加错误发生机会。例如用户可能会在需要 <code>Font</code> 时意外创建一个 <code>FontHandle</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 隐式转换函数</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Font</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">operator</span> <span class="title">FontHandle</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> f; &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需要 Font 时意外创建一个 FontHandle</span></span><br><span class="line">Font f1(getFont());</span><br><span class="line">...</span><br><span class="line">FontHandle f2 = f1;</span><br><span class="line"><span class="comment">// 原意是要拷贝一个 Font 对象，</span></span><br><span class="line"><span class="comment">// 却反而将 f1 隐式转换为其底部的 FontHandle，然后才复制它。</span></span><br><span class="line"><span class="comment">// 当 f1 被销毁时，字体被释放，而 f2 会因此成为 “虚吊的（dangle）”。</span></span><br></pre></td></tr></table></figure>
<p>是否该提供一个显式转换函数（例如 <code>get</code> 成员函数）将 <code>RAII class</code> 转换为其底部资源，或是应该提供隐式转换，答案主要<strong>取决于 <code>RAII class</code> 被设计者执行的特点工作，以及它被使用的情况</strong>。通常显式转换函数如 <code>get</code> 是比较受欢迎的，因为它将“非故意之类型转换” 的可能性最小化，然而有时候隐式转换所带来的“自然用法”的好处更大。</p>
<p><strong>请记住</strong></p>
<blockquote>
<ul>
<li>API 往往要求访问原始资源（raw resource），所以<strong>每一个 <code>RAII class</code> 应该提供一个 “取得其所管理资源” 的办法</strong>。</li>
<li>对原始资源的访问可能经由显式转换或隐式转换。一般而言，<strong>显式转换比较安全，但隐式转换对客户比较自然</strong>。</li>
</ul>
</blockquote>
<hr>
<h2 id="Item-16-成对使用-new-和-delete-时要采取相同形式"><a href="#Item-16-成对使用-new-和-delete-时要采取相同形式" class="headerlink" title="Item 16 : 成对使用 new 和 delete 时要采取相同形式"></a>Item 16 : 成对使用 new 和 delete 时要采取相同形式</h2><blockquote>
<p>Use the same form in corresponding uses of new and delete</p>
</blockquote>
<p>该条款，我想稍微会使用动态内存分配的C++编码者应该都了解，所以此处写的比较随便，看看就好。</p>
<p>当你使用 <code>new</code>（也就是通过 <code>new</code> 动态生成一个对象），有两件事发生：</p>
<ul>
<li>第一，内存被分配出来（通过名为 <code>operator new</code> 的函数，之后会讲）</li>
<li>第二，针对此内存会有一个（或更多）构造函数被调用</li>
</ul>
<p>当你使用 <code>delete</code> 也有两件事发生：</p>
<ul>
<li>第一，针对此内存会有一个（或更多）析构函数被调用</li>
<li>第二，然后内存才被释放（通过名为 <code>operator delete</code> 的函数）</li>
</ul>
<p><code>delete</code> 最大的问题在于：即将被删除的内存内究竟有多少对象，这也意味着究竟有多少个析构函数必须被调用。或者更通俗点来说，即将被删除的指针，其所指的是单一对象还是对象数组。</p>
<p>数组所用的内存通常还包括“数组大小”的记录，以便 <code>delete</code> 知道需要调用多少次析构函数，而单一对象的内存则没有这个记录。</p>
<p>唯一能够让 <code>delete</code> 知道内存中是否存在一个 “数组大小记录” 的办法就是：由编码者告诉编译器，<strong>如果使用 <code>delete[]</code>，<code>delete</code> 便认定指针指向一个数组，否则便认定指针指向单一对象</strong>。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">string</span>* pStr1 = <span class="keyword">new</span> <span class="built_in">std</span>::<span class="built_in">string</span>;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">string</span>* pStr2 = <span class="keyword">new</span> <span class="built_in">std</span>::<span class="built_in">string</span>[<span class="number">100</span>];</span><br><span class="line">...</span><br><span class="line"><span class="keyword">delete</span> pStr1;           <span class="comment">// 删除单一对象</span></span><br><span class="line"><span class="keyword">delete</span>[] pStr2;         <span class="comment">// 删除一个对象数组</span></span><br><span class="line"><span class="comment">// =======================================</span></span><br><span class="line"><span class="keyword">delete</span>[] pStr1;         <span class="comment">// 结果未定义</span></span><br><span class="line"><span class="keyword">delete</span> pStr2;           <span class="comment">// 结果未定义</span></span><br></pre></td></tr></table></figure></p>
<p>上述的规则对喜欢使用 <code>typedef</code> 的编码者也很重要，因为它意味着 <code>typedef</code> 的作者必须说清楚，当以 <code>new</code> 创建该种 <code>typedef</code> 类型对象时，该以哪一种 <code>delete</code> 形式删除它。比如下面这种问题：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">string</span> AddressLines[<span class="number">4</span>];</span><br><span class="line"><span class="comment">// 注意，"new AddressLines" 返回一个 string*，就像"new string[4]" 一样</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">string</span>* pAL = <span class="keyword">new</span> AddressLines;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 必须匹配 “数组形式” 的 delete </span></span><br><span class="line"><span class="keyword">delete</span> pAL;         <span class="comment">// 行为未定义</span></span><br><span class="line"><span class="keyword">delete</span>[] pAL;       <span class="comment">// 正确</span></span><br></pre></td></tr></table></figure></p>
<p>为了避免这样的问题，**最好尽量不要对数组形式做 <code>typedef</code> 动作，而且C++标准库中有许多容器（如<code>vector</code>,<code>string</code>等 <code>templates</code>）可以实现类似数组的需求。</p>
<p><strong>请记住</strong></p>
<blockquote>
<ul>
<li><strong>如果在 <code>new</code> 表达式中使用 <code>[]</code>，必须在相应的 <code>delete</code> 表达式中也使用 <code>[]</code></strong>；如果一个不用，另一个也一定不要使用。</li>
</ul>
</blockquote>
<hr>
<h2 id="Item-17-以独立语句将-newed-对象置入智能指针"><a href="#Item-17-以独立语句将-newed-对象置入智能指针" class="headerlink" title="Item 17 : 以独立语句将 newed 对象置入智能指针"></a>Item 17 : 以独立语句将 newed 对象置入智能指针</h2><blockquote>
<p>Store newed objects in smart pointers in standalone statements</p>
</blockquote>
<p>假设有一个函数用来揭示处理程序的优先权，另一个函数用来在某动态分配所得的 <code>Object</code> 上进行某些带有优先权的处理：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">priority</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">processObject</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Object&gt; pObj, <span class="keyword">int</span> priority)</span></span>;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// processObject(new Object, priority());  // 错误，编译不通过</span></span><br><span class="line"><span class="comment">// 由于 shared_ptr 的构造函数是个 explicit 构造函数，无法进行隐式转换</span></span><br><span class="line"><span class="comment">// 只有写成下面这样才能通过编译</span></span><br><span class="line">processObject(<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Object&gt;(<span class="keyword">new</span> Object), priority());</span><br></pre></td></tr></table></figure>
<p>尽管在此使用了 “对象管理式资源”（object-managing resources），但上述调用却仍可能泄露资源。</p>
<p>究其原因，要从 <strong>C++ 完成函数参数的核算次序</strong>说起。不像 Java 和 C# 语言一样以特定次序完成函数参数的核算，C++编译器对以什么次序来完成这些事情<strong>弹性很大</strong>。</p>
<p>拿上面的代码举例，C++ 编译器<strong>产出一个 <code>processObject</code> 调用码之前，必须首先核算即将被传递的各个实参</strong>。此处第二个实参只是单纯地对 <code>priority</code> 函数的调用，但第一个实参 <code>std::shared_ptr&lt;Object&gt;(new Object)</code> 由两部分组成：</p>
<ul>
<li>执行 <code>&quot;new Object&quot;</code> 表达式</li>
<li>调用 <code>std::shared_ptr</code> 的构造函数</li>
</ul>
<p>于是在调用 <code>processObject</code> 之前，编译器必须创建代码做以下三件事：</p>
<ul>
<li>调用 <code>priority()</code> </li>
<li>执行 <code>&quot;new Object&quot;</code></li>
<li>调用 <code>std::shared_ptr</code> 的构造函数</li>
</ul>
<p>由于 <strong>C++ 核算函数参数的次序不确定</strong>，对 <code>priority()</code> 的调用可以排在第一或第二或第三行。【可以确定的是 <code>&quot;new Object&quot;</code> 一定执行于 <code>std::shared_ptr</code> 构造函数被调用之前】</p>
<p>因此如果编译器选择以第二顺位执行 <code>priority</code> 函数【说不定编译器可以生成更高效的代码，谁知道呢!】，最终获得这样的操作序列：</p>
<ul>
<li>执行 <code>&quot;new Object&quot;</code></li>
<li>调用 <code>priority()</code></li>
<li>调用 <code>std::shared_ptr</code> 的构造函数</li>
</ul>
<p>此时，万一对 <code>priority()</code> 的调用抛出异常，<code>&quot;new Object&quot;</code> 返回的指针将会遗失，因为它尚未被置入我们期盼用来防止资源泄露的 <code>std::shared_ptr</code> 内。</p>
<p>避免这类问题的办法很简单：<strong>使用分离语句</strong>，分别写出</p>
<ol>
<li>创建 <code>Object</code> ，将它置入一个智能指针内</li>
<li>然后再把那个智能指针传给 <code>processObject</code><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Object&gt; pObj(<span class="keyword">new</span> Object);</span><br><span class="line"></span><br><span class="line">processObject(pObj, priority());</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>上面的代码之所以能行得通，是因为<strong>编译器对于 “跨越语句的各项操作” 没有重新排列的自由（只有在语句内它才拥有那个自由度）</strong>。</p>
<p><strong>请记住</strong></p>
<blockquote>
<ul>
<li><strong>以独立语句将 <code>newd</code> 对象存储于智能指针内</strong>。如果不这么做，一旦异常被抛出，有可能导致难以察觉的资源泄露。</li>
</ul>
</blockquote>
<hr>
<p>【备注】：还有一类智能指针 <code>weak_ptr</code> 在此并没有被讲到，但值得了解。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tech/" rel="tag"># tech</a>
          
            <a href="/tags/Cpp/" rel="tag"># Cpp</a>
          
            <a href="/tags/note/" rel="tag"># note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/03/Effective-Cpp-Note2/" rel="next" title="The Note2 of Effective C++">
                <i class="fa fa-chevron-left"></i> The Note2 of Effective C++
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/01/Deploy-gogs-step-by-step/" rel="prev" title="Deploy gogs step by step">
                Deploy gogs step by step <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="koushiro" />
            
              <p class="site-author-name" itemprop="name">koushiro</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/koushiro" title="GitHub &rarr; https://github.com/koushiro" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:koushiro.cqx@gmail.com" title="E-Mail &rarr; mailto:koushiro.cqx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/shawn_cqx" title="Twitter &rarr; https://twitter.com/shawn_cqx" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://t.me/koushiro" title="Telegram &rarr; https://t.me/koushiro" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://loliko.me/" title="http://loliko.me/" rel="noopener" target="_blank">L1nxy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jacobchang.cn/" title="https://jacobchang.cn/" rel="noopener" target="_blank">黄小豆</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Resourse-Management"><span class="nav-number">1.</span> <span class="nav-text">Resourse Management</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Item-13-以对象管理资源"><span class="nav-number">1.1.</span> <span class="nav-text">Item 13 : 以对象管理资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#unique-ptr-类"><span class="nav-number">1.1.1.</span> <span class="nav-text">unique_ptr 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shared-ptr-类"><span class="nav-number">1.1.2.</span> <span class="nav-text">shared_ptr 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展（智能指针支持的操作）"><span class="nav-number">1.1.3.</span> <span class="nav-text">扩展（智能指针支持的操作）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Item-14-在资源管理类中小心-copying-行为"><span class="nav-number">1.2.</span> <span class="nav-text">Item 14 : 在资源管理类中小心 copying 行为</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展（shared-ptr-和-unique-ptr-的删除器）"><span class="nav-number">1.2.1.</span> <span class="nav-text">扩展（shared_ptr 和 unique_ptr 的删除器）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Item-15-在资源管理类中提供对原始资源的访问"><span class="nav-number">1.3.</span> <span class="nav-text">Item 15 : 在资源管理类中提供对原始资源的访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展（智能指针的一些使用注意事项）"><span class="nav-number">1.3.1.</span> <span class="nav-text">扩展（智能指针的一些使用注意事项）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#必须要取得-RAII-class-对象内原始资源的情况"><span class="nav-number">1.3.2.</span> <span class="nav-text">必须要取得 RAII class 对象内原始资源的情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Item-16-成对使用-new-和-delete-时要采取相同形式"><span class="nav-number">1.4.</span> <span class="nav-text">Item 16 : 成对使用 new 和 delete 时要采取相同形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Item-17-以独立语句将-newed-对象置入智能指针"><span class="nav-number">1.5.</span> <span class="nav-text">Item 17 : 以独立语句将 newed 对象置入智能指针</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">koushiro</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">98k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">1:29</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1.1/reading_progress.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
    
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'c8ac128a5fa0575eb298',
          clientSecret: 'd070d3e2d48f7768f58a18d145569e7d3bb5a69a',
          repo: 'koushiro.github.io',
          owner: 'koushiro',
          admin: ['koushiro'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/pangu@3.3.0/dist/browser/pangu.min.js"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1.0.0/bookmark.min.js"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
